<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
        <OutputType>Exe</OutputType>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <UserSecretsId>dotnet-StatementScraper.WorkerService-54F73139-AC3E-4363-AE1B-0F640C9B2561</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementDeserializer\StatementDeserializer.csproj" />
    <ProjectReference Include="..\StatementSaver\StatementSaver.csproj" />
    <ProjectReference Include="..\StatementScraper\StatementScraper.csproj" />
  </ItemGroup>

</Project>
