<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Content\CardAccounts\TdvCardAccountSample.tdv" />
    <None Remove="Resources\Content\TdvDepositAccountSample.tdv" />
    <None Remove="Resources\Content\TdvDepositAccountSample_bad-bank.tdv" />
    <None Remove="Resources\Content\TdvDepositAccountSample_bad-branch.tdv" />
    <None Remove="Resources\Content\TdvDepositAccountSample_bad-transaction-amount.tdv" />
    <None Remove="Resources\Content\TdvDepositAccountSample_bad-transaction-date.tdv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Content\CardAccounts\TdvCardAccountSample.tdv" />
    <EmbeddedResource Include="Resources\Content\DepositAccounts\TdvDepositAccountSample_bad-transaction-amount.tdv" />
    <EmbeddedResource Include="Resources\Content\DepositAccounts\TdvDepositAccountSample_bad-transaction-date.tdv" />
    <EmbeddedResource Include="Resources\Content\DepositAccounts\TdvDepositAccountSample_bad-branch.tdv" />
    <EmbeddedResource Include="Resources\Content\DepositAccounts\TdvDepositAccountSample_bad-bank.tdv" />
    <EmbeddedResource Include="Resources\Content\DepositAccounts\TdvDepositAccountSample.tdv" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pedantic.IO.EmbeddedResource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StatementDeserializer\StatementDeserializer.csproj" />
  </ItemGroup>
</Project>
