# statement-scraper

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  statement-scraper.sln
.github/workflows/: build.yml  dotnet.yml  sonar-scan.yml
src/Contracts/: Account.cs  AccountType.cs  Contracts.csproj  Guard.cs  StatementRun.cs  Transaction.cs  TransactionImportJob.cs
src/StatementDatabase/: StatementDatabase.csproj  StatementDatabase.sqlproj
src/StatementDatabase/Tables/Staging/: Account.sql  StatementRun.sql  Transaction.sql  TransactionImportJob.sql
src/StatementDeserializer/: CardAccountStatementDeserializer.cs  DepositAccountStatementDeserializer.cs  IStatementDeserializer.cs  IStatementFactory.cs  ITransactionsSnapshotGenerator.cs  ServiceCollectionExtensions.cs  Statement.cs  StatementDeserializer.csproj  StatementFactory.cs  TransactionSnapshot.cs  TransactionsSnapshotGenerator.cs
src/StatementDeserializer/Extensions/: StringExtensions.cs
src/StatementSaver/: ISqlConnectionFactory.cs  IUnitOfWork.cs  MergeResult.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs  SqlConnectionFactoryOptions.cs  StatementSaver.csproj  UnitOfWork.cs
src/StatementSaver/Repositories/: AccountsRepository.cs  IAccountsRepository.cs  IStatementRunRepository.cs  ITransactionImportJobRepository.cs  ITransactionsRepository.cs  StatementRunRepository.cs  TransactionImportJobRepository.cs  TransactionsRepository.cs
src/StatementScraper/: BankStatementWebScraper.cs  BankStatementWebScraperOptions.cs  DownloadResult.cs  ElementNotFoundException.cs  ElementSelectors.cs  ExportFormats.cs  IBankStatementWebScraper.cs  ScrapedAccount.cs  ServiceCollectionExtensions.cs  StatementScraper.csproj
src/StatementScraper/Extensions/: PageExtensions.cs  StringExtensions.cs
src/StatementScraper/Pages/: BalancesPage.cs  ExportStatementPage.cs  LoginPage.cs
src/WorkerService/: AccountEtl.cs  EtlRunner.cs  Program.cs  StatementSynchronizationHandler.cs  StatementSynchronizationHandlerOptions.cs  TransactionEtl.cs  TransactionEtlOptions.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/WorkerService/Properties/: launchSettings.json
tests/StatementDeserializer.UnitTests/: GlobalSuppressions.cs  StatementDeserializer.UnitTests.csproj
tests/StatementDeserializer.UnitTests/CardAccountStatementDeserializerSpec/: A_parsed_set_of_transactions.cs  TsvFixture.cs
tests/StatementDeserializer.UnitTests/DepositAccountStatementDeserializerSpec/: A_parsed_account_number.cs  A_parsed_set_of_transactions.cs  TsvFixture.cs
tests/StatementDeserializer.UnitTests/Extensions/StringExtensionsSpec/RemoveParenthesesSpec/: Any_remove_parentheses_request.cs
tests/StatementDeserializer.UnitTests/Extensions/StringExtensionsSpec/RemoveQuotationMarksSpec/: Any_remove_quotation_marks_request.cs
tests/StatementDeserializer.UnitTests/Resources/Content/CardAccounts/: SampleCardAccountReports.cs  TdvCardAccountSample.tdv
tests/StatementDeserializer.UnitTests/Resources/Content/DepositAccounts/: SampleDepositAccountReports.cs  TdvDepositAccountSample.tdv  TdvDepositAccountSample_bad-bank.tdv  TdvDepositAccountSample_bad-branch.tdv  TdvDepositAccountSample_bad-transaction-amount.tdv  TdvDepositAccountSample_bad-transaction-date.tdv
